&grid
 n_r_max     =81,
 n_cheb_max  =79,
 n_phi_tot   =512,
 n_r_ic_max  =17,
 n_cheb_ic_max=15,
 nalias      =20,
 minc        =1,
/
&control
 mode=0,
 tag="Pm8E14Ra47q15_p3",
 n_time_steps=12000000,
 courfac=3.0,
 alffac=1.5,
 dtmax=1.e-5,
 n_cour_step=5,
 runHours    =719,	
 alpha=0.6,
/
&phys_param
 ra=4.0e7,
 ek=1.e-4,
 pr=1.,
 prmag=8.0,
 radratio=0.350,
 ktops=2,
 kbots=1,
 ktopv=2,
 kbotv=2,
 s_top=0     0 -1.000000E+00   0.000000E+00
       1     0 -1.979277E-01   0.000000E+00
       2     0 -1.822707E-01   0.000000E+00
       3     0  2.001518E-01   0.000000E+00
       4     0  1.362629E-02   0.000000E+00
       5     0  7.316672E-03   0.000000E+00
       6     0 -2.408271E-02   0.000000E+00
       1     1 -1.783590E-02   5.770316E-03
       2     1  3.660531E-02  -1.961837E-03
       3     1 -1.459376E-01   4.248017E-02
       4     1  1.708049E-02  -2.778819E-02
       5     1  9.839934E-02   2.707590E-02
       6     1 -3.116456E-02   1.042154E-02
       2     2  2.754065E-01  -1.540502E-01
       3     2 -2.540400E-02   1.288937E-01
       4     2 -6.004397E-02  -6.210831E-02
       5     2  4.655175E-02   1.469524E-02
       6     2  9.679547E-03   3.849444E-02
       3     3 -2.397761E-02  -5.678184E-03
       4     3  3.679764E-02  -3.708521E-02
       5     3 -3.511614E-02  -3.471240E-02
       6     3  3.228054E-02   6.804605E-02
       4     4  3.322325E-02   3.005820E-02
       5     4 -1.830876E-02  -3.378302E-03
       6     4 -1.410246E-02   4.226505E-02
       5     5  4.377189E-03  -1.549155E-02
       6     5  1.893779E-03  -9.915326E-03
       6     6 -1.157349E-02   1.545489E-02
/
&start_field
 l_start_file=.true.,
 start_file='checkpoint_end.Pm8E14Ra47q15_p2',
/
&output_control
 l_cmb_field=.true.,
 n_log_step=100,
 n_rsts=5,
 n_graphs=20,
 l_average=.true.,
 n_cmb_step=100,
 n_specs=10,
 l_earth_likeness=.true.,
 l_power=.true.,
 l_2D_RMS=.true.,
 l_RMS=.true.,
 /
&bounds
/
&mantle
/
&inner_core
 sigma_ratio=0.0d0,
 &nRotIC      =0,
 l_rot_ic=.false.,
/
