&grid
 n_r_max     =81,
 n_cheb_max  =79,
 n_phi_tot   =512,
 n_r_ic_max  =17,
 n_cheb_ic_max=15,
 nalias      =20,
 minc        =1,
/
&control
 mode=0,
 tag="Pm8E14Ra47q085_p2",
 n_time_steps=12000000,
 courfac=3.0,
 alffac=1.5,
 dtmax=1.e-5,
 n_cour_step=5,
 runHours    =719,	
 alpha= 0.6
/
&phys_param
 ra=4.0e7,
 ek=1.e-4,
 pr=1.,
 prmag=8.0,
 radratio=0.350,
 ktops=2,
 kbots=1,
 ktopv=2,
 kbotv=2,
 s_top=0   0 -1.000000E+00  0.000000E+00
       1   0 -1.121590E-01  0.000000E+00
       2   0 -1.032867E-01  0.000000E+00
       3   0  1.134193E-01  0.000000E+00
       4   0  7.721565E-03  0.000000E+00
       5   0  4.146114E-03  0.000000E+00
       6   0 -1.364687E-02  0.000000E+00
       1   1 -1.010701E-02  3.269845E-03
       2   1  2.074301E-02 -1.111707E-03
       3   1 -8.269795E-02  2.407209E-02
       4   1  9.678942E-03 -1.574664E-02
       5   1  5.575963E-02  1.534301E-02
       6   1 -1.765991E-02  5.905542E-03
       2   2  1.560637E-01 -8.729509E-02
       3   2 -1.439560E-02  7.303976E-02
       4   2 -3.402491E-02 -3.519471E-02
       5   2  2.637933E-02  8.327303E-03
       6   2  5.485076E-03  2.181352E-02
       3   3 -1.358731E-02 -3.217638E-03
       4   3  2.085200E-02 -2.101495E-02
       5   3 -1.989915E-02 -1.967036E-02
       6   3  1.829231E-02  3.855943E-02
       4   4  1.882651E-02  1.703298E-02
       5   4 -1.037496E-02 -1.914371E-03
       6   4 -7.991393E-03  2.395020E-02
       5   5  2.480407E-03 -8.778545E-03
       6   5  1.073141E-03 -5.618684E-03
       6   6 -6.558314E-03  8.757771E-03
/
&start_field
 l_start_file=.true.,
 start_file='checkpoint_end.Pm8E14Ra47q085',
/
&output_control
 l_cmb_field=.true.,
 n_log_step=100,
 n_rsts=5,
 n_graphs=20,
 l_average=.true.,
 n_cmb_step=100,
 n_specs=10,
 l_earth_likeness=.true.,
 l_power=.true.,
 l_2D_RMS=.true.,
 l_RMS=.true.,
 /
&bounds
/
&mantle
/
&inner_core
 sigma_ratio=0.0d0,
 &nRotIC      =0,
 l_rot_ic=.false.,
/
