&grid
 n_r_max     =81,
 n_cheb_max  =79,
 n_phi_tot   =512,
 n_r_ic_max  =17,
 n_cheb_ic_max=15,
 nalias      =20,
 minc        =1,
/
&control
 mode=0,
 tag="Pm8E14Ra47q20_p3",
 n_time_steps=12000000,
 courfac=3.0,
 alffac=1.5,
 dtmax=1.e-5,
 n_cour_step=5,
 runHours    =719,
 alpha=0.6,	
/
&phys_param
 ra=4.0e7,
 ek=1.e-4,
 pr=1.,
 prmag=8.0,
 radratio=0.350,
 ktops=2,
 kbots=1,
 ktopv=2,
 kbotv=2,
 s_top=0   0 -1.000000E+00  0.000000E+00
       1   0 -2.639036E-01  0.000000E+00
       2   0 -2.430276E-01  0.000000E+00
       3   0  2.668690E-01  0.000000E+00
       4   0  1.816839E-02  0.000000E+00
       5   0  9.755562E-03  0.000000E+00
       6   0 -3.211028E-02  0.000000E+00
       1   1 -2.378120E-02  7.693754E-03
       2   1  4.880708E-02 -2.615782E-03
       3   1 -1.945834E-01  5.664022E-02
       4   1  2.277398E-02 -3.705092E-02
       5   1  1.311991E-01  3.610120E-02
       6   1 -4.155274E-02  1.389539E-02
       2   2  3.672086E-01 -2.054002E-01
       3   2 -3.387200E-02  1.718583E-01
       4   2 -8.005862E-02 -8.281108E-02
       5   2  6.206900E-02  1.959365E-02
       6   2  1.290606E-02  5.132592E-02
       3   3 -3.197014E-02 -7.570912E-03
       4   3  4.906352E-02 -4.944694E-02
       5   3 -4.682152E-02 -4.628320E-02
       6   3  4.304072E-02  9.072806E-02
       4   4  4.429766E-02  4.007760E-02
       5   4 -2.441168E-02 -4.504402E-03
       6   4 -1.880328E-02  5.635340E-02
       5   5  5.836252E-03 -2.065540E-02
       6   5  2.525038E-03 -1.322043E-02
       6   6 -1.543133E-02  2.060652E-02
/
&start_field
 l_start_file=.true.,
 start_file='checkpoint_end.Pm8E14Ra47q20_p2',
/
&output_control
 l_cmb_field=.true.,
 n_log_step=100,
 n_rsts=5,
 n_graphs=20,
 l_average=.true.,
 n_cmb_step=100,
 n_specs=10,
 l_earth_likeness=.true.,
 l_power=.true.,
 l_2D_RMS=.true.,
 l_RMS=.true.,
 /
&bounds
/
&mantle
/
&inner_core
 sigma_ratio=0.0d0,
 &nRotIC      =0,
 l_rot_ic=.false.,
/
