&grid
 n_r_max     =81,
 n_cheb_max  =79,
 n_phi_tot   =512,
 n_r_ic_max  =17,
 n_cheb_ic_max=15,
 nalias      =20,
 minc        =1,
/
&control
 mode=0,
 tag="Pm8E14Ra47q10_p3",
 n_time_steps=12000000,
 courfac=3.0,
 alffac=1.5,
 dtmax=1.0e-5,
 alpha=0.6,
 runHours    =710,	
/
&phys_param
 ra=4.0e7,
 ek=1.0e-4,
 pr=1.0,
 prmag=8.0,
 radratio=0.350,
 ktops=2,
 kbots=1,
 ktopv=2,
 kbotv=2,
 s_top=0   0 -1.000000E+00  0.000000E+00
       1   0 -1.319518E-01  0.000000E+00
       2   0 -1.215138E-01  0.000000E+00
       3   0  1.334345E-01  0.000000E+00
       4   0  9.084194E-03  0.000000E+00
       5   0  4.877781E-03  0.000000E+00
       6   0 -1.605514E-02  0.000000E+00
       1   1 -1.189060E-02  3.846877E-03
       2   1  2.440354E-02 -1.307891E-03
       3   1 -9.729171E-02  2.832011E-02
       4   1  1.138699E-02 -1.852546E-02
       5   1  6.559956E-02  1.805060E-02
       6   1 -2.077637E-02  6.947696E-03
       2   2  1.836043E-01 -1.027001E-01
       3   2 -1.693600E-02  8.592913E-02
       4   2 -4.002931E-02 -4.140554E-02
       5   2  3.103450E-02  9.796827E-03
       6   2  6.453031E-03  2.566296E-02
       3   3 -1.598507E-02 -3.785456E-03
       4   3  2.453176E-02 -2.472347E-02
       5   3 -2.341076E-02 -2.314160E-02
       6   3  2.152036E-02  4.536403E-02
       4   4  2.214883E-02  2.003880E-02
       5   4 -1.220584E-02 -2.252201E-03
       6   4 -9.401639E-03  2.817670E-02
       5   5  2.918126E-03 -1.032770E-02
       6   5  1.262519E-03 -6.610217E-03
       6   6 -7.715663E-03  1.030326E-02
/
&start_field
 l_start_file=.true.,
 start_file='checkpoint_end.Pm8E14Ra47q10_p2',
/
&output_control
 l_cmb_field=.true.,
 n_log_step=100,
 n_rsts=5,
 n_graphs=20,
 l_average=.true.,
 n_cmb_step=100,
 n_specs=10,
 l_earth_likeness=.true.,
 l_power=.true.,
 l_2D_RMS=.true.,
 l_RMS=.true.,
 /
&bounds
/
&mantle
/
&inner_core
 sigma_ratio=0.0d0,
 &nRotIC      =0,
 l_rot_ic=.false.,
/
