&grid
 n_r_max     =81,
 n_cheb_max  =79,
 n_phi_tot   =512,
 n_r_ic_max  =17,
 n_cheb_ic_max=15,
 nalias      =20,
 minc        =1,
/
&control
 mode=0,
 tag="Pm8E14Ra47q04_p3",
 n_time_steps=12000000,
 courfac=3.0,
 alffac=1.5,
 dtmax=1.e-5,
 n_cour_step=5,
 runHours    =719,	
 alpha=0.6,
/
&phys_param
 ra=4.0e7,
 ek=1.e-4,
 pr=1.,
 prmag=8.0,
 radratio=0.350,
 ktops=2,
 kbots=1,
 ktopv=2,
 kbotv=2,
 s_top=0   0 -1.000000E+00  0.000000E+00
       1   0 -5.278073E-02  0.000000E+00
       2   0 -4.860551E-02  0.000000E+00
       3   0  5.337378E-02  0.000000E+00
       4   0  3.633678E-03  0.000000E+00
       5   0  1.951113E-03  0.000000E+00
       6   0 -6.422057E-03  0.000000E+00
       1   1 -4.756239E-03  1.538751E-03
       2   1  9.761417E-03 -5.231563E-04
       3   1 -3.891669E-02  1.132805E-02
       4   1  4.554794E-03 -7.410183E-03
       5   1  2.623982E-02  7.220240E-03
       6   1 -8.310549E-03  2.779078E-03
       2   2  7.344171E-02 -4.108003E-02
       3   2 -6.774400E-03  3.437165E-02
       4   2 -1.601173E-02 -1.656222E-02
       5   2  1.241380E-02  3.918731E-03
       6   2  2.581213E-03  1.026518E-02
       3   3 -6.394029E-03 -1.514182E-03
       4   3  9.812703E-03 -9.889389E-03
       5   3 -9.364303E-03 -9.256640E-03
       6   3  8.608143E-03  1.814561E-02
       4   4  8.859531E-03  8.015520E-03
       5   4 -4.882337E-03 -9.008806E-04
       6   4 -3.760655E-03  1.127068E-02
       5   5  1.167250E-03 -4.131079E-03
       6   5  5.050078E-04 -2.644087E-03
       6   6 -3.086265E-03  4.121304E-03
/
&start_field
 l_start_file=.true.,
 start_file='checkpoint_end.Pm8E14Ra47q04_p2',
/
&output_control
 l_cmb_field=.true.,
 n_log_step=100,
 n_rsts=5,
 n_graphs=20,
 l_average=.true.,
 n_cmb_step=100,
 n_specs=10,
 l_earth_likeness=.true.,
 l_power=.true.,
 l_2D_RMS=.true.,
 l_RMS=.true.,
 /
&bounds
/
&mantle
/
&inner_core
 sigma_ratio=0.0d0,
 &nRotIC      =0,
 l_rot_ic=.false.,
/
