&grid
 n_r_max     =81,
 n_cheb_max  =79,
 n_phi_tot   =512,
 n_r_ic_max  =17,
 n_cheb_ic_max=15,
 nalias      =20,
 minc        =1,
/
&control
 mode=0,
 tag="Pm8E14Ra47q07_p3",
 n_time_steps=12000000,
 courfac=3.0,
 alffac=1.5,
 dtmax=1.e-5,
 n_cour_step=5,
 runHours    =719,
 alpha=0.6,	
/
&phys_param
 ra=4.0e7,
 ek=1.e-4,
 pr=1.,
 prmag=8.0,
 radratio=0.350,
 ktops=2,
 kbots=1,
 ktopv=2,
 kbotv=2,
 s_top=0   0 -1.000000E+00  0.000000E+00
       1   0 -9.236628E-02  0.000000E+00
       2   0 -8.505965E-02  0.000000E+00
       3   0  9.340412E-02  0.000000E+00
       4   0  6.358936E-03  0.000000E+00
       5   0  3.414447E-03  0.000000E+00
       6   0 -1.123860E-02  0.000000E+00
       1   1 -8.323418E-03  2.692814E-03
       2   1  1.708248E-02 -9.155235E-04
       3   1 -6.810420E-02  1.982408E-02
       4   1  7.970890E-03 -1.296782E-02
       5   1  4.591969E-02  1.263542E-02
       6   1 -1.454346E-02  4.863387E-03
       2   2  1.285230E-01 -7.189006E-02
       3   2 -1.185520E-02  6.015039E-02
       4   2 -2.802052E-02 -2.898388E-02
       5   2  2.172415E-02  6.857779E-03
       6   2  4.517122E-03  1.796407E-02
       3   3 -1.118955E-02 -2.649819E-03
       4   3  1.717223E-02 -1.730643E-02
       5   3 -1.638753E-02 -1.619912E-02
       6   3  1.506425E-02  3.175482E-02
       4   4  1.550418E-02  1.402716E-02
       5   4 -8.544089E-03 -1.576541E-03
       6   4 -6.581147E-03  1.972369E-02
       5   5  2.042688E-03 -7.229388E-03
       6   5  8.837636E-04 -4.627152E-03
       6   6 -5.400964E-03  7.212282E-03
/
&start_field
 l_start_file=.true.,
 start_file='checkpoint_end.Pm8E14Ra47q07_p2',
/
&output_control
 l_cmb_field=.true.,
 n_log_step=100,
 n_rsts=5,
 n_graphs=20,
 l_average=.true.,
 n_cmb_step=100,
 n_specs=10,
 l_earth_likeness=.true.,
 l_power=.true.,
 l_2D_RMS=.true.,
 l_RMS=.true.,
 /
&bounds
/
&mantle
/
&inner_core
 sigma_ratio=0.0d0,
 &nRotIC      =0,
 l_rot_ic=.false.,
/
